<!--Página de vendas EnterShop-->
<!--Desenvolvedores do Projeto: Arthur e Laerte-->
<!--Nossa ideia é criar uma página de vendas simples e funcional para agregar ao nosso currículo-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>EnterShop</title>
</head>

<body>
    <header class="header_all"> <!--Cabeçalho do Site -->
    <div class="logo">

        <img src="images.png" alt="Site Icon"> <!--Imagem Logo-->
    <h1>Entershop</h1>
</div>
<nav class="navbar"> 
<ul>

    <li><a href="#Entrar">Entrar</a></li>
</ul>
</nav>
    </header>
</body>
</html>